# pf4

./: .gitignore  pom.xml
src/main/java/com/test/: TestBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/test/java/unittest/: SimpleTest.java
